// Backend
PORT=3001
JWT_SECRET='salainen'

// Tietokanta
DB_USER='rysi'
DB_HOST='dpg-co37fno21fec738smmi0-a.frankfurt-postgres.render.com'
DB_DATABASE='leffasovellustietokanta'
DB_PASSWORD='rWJHJaDaAVTy8OOj4NyhEDUHYXuCYA4a'
DB_PORT=5432
DB_SSL=true

